notepadByYS/MainWindow.xaml

<Window x:Class="notepadByYS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepadByYS"
        mc:Ignorable="d"
        Closing="closing"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                                    Executed="SaveAsCommand_Executed"
                                    CanExecute="SaveAsCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.New"
                                    Executed="NewCommand_Executed"
                                    CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open"
                                    Executed="OpenCommand_Executed"
                                    CanExecute="OpenCommand_CanExecute"/>


    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True"  HorizontalAlignment="Stretch" >
                <MenuItem Header="File">
                    <MenuItem Header="New"
                          Command="ApplicationCommands.New"></MenuItem>
                    <MenuItem Header="Open"
                              Command="ApplicationCommands.Open"></MenuItem>
                    <MenuItem Header="Save As"
                          Command="ApplicationCommands.SaveAs">

                    </MenuItem>
                    <MenuItem Header="Exit" Click="MenuItem_Click" ></MenuItem>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Cut"
                              Command="ApplicationCommands.Cut"
                              CommandTarget="{Binding ElementName=tBox}"></MenuItem>
                    <MenuItem Header="Copy"
                              Command="ApplicationCommands.Copy"
                               CommandTarget="{Binding ElementName=tBox}"></MenuItem>
                    <MenuItem Header="Paste"
                              Command="ApplicationCommands.Paste"
                               CommandTarget="{Binding ElementName=tBox}"></MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="aboutClick"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <StatusBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.114"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StatusBar.RenderTransform>
                <Label Name="cCount" Content="Character Count : " HorizontalAlignment="Left"/>
                <Label Name="cLable" Content="" HorizontalAlignment="Left"/>
                
            </StatusBar>
            <TextBox Name="tBox" TextWrapping="Wrap" Text="" TextChanged="tBox_TextChanged" AcceptsReturn="True" AcceptsTab="True"/>
        </DockPanel>
    </Grid>
</Window>
