notepadByYS/saveWindow.xaml

<Window x:Class="notepadByYS.saveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepadByYS"
        mc:Ignorable="d"
        Title="saveWindow" Height="250" Width="400">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <StatusBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.114"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StatusBar.RenderTransform>
                <Button Name="saveButton" Content="Save" HorizontalAlignment="Left" Height="23" RenderTransformOrigin="0.5,0.5" Width="62" Click="saveButton_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="closeButton" Content="Don't Save" HorizontalAlignment="Center" Height="23" RenderTransformOrigin="0.5,0.5" Width="62" Click="closeButton_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Height="23" RenderTransformOrigin="0.5,0.5" Width="62" Click="cancelButton_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>


            </StatusBar>

            <Label Content="Do you want to save the changes to Untitled ?" Width="261" Height="25"/>
        </DockPanel>
    </Grid>
</Window>
